parameters:
	ignoreErrors:
		-
			message: '#^Binary operation "\." between ''\['' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: src/Html2Text.php

		-
			message: '#^Binary operation "\.\=" between mixed and "\\n" results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/Html2Text.php

		-
			message: '#^Call to an undefined method DOMNode\:\:getAttribute\(\)\.$#'
			identifier: method.notFound
			count: 11
			path: src/Html2Text.php

		-
			message: '#^Method Worksome\\Html2Text\\Html2Text\:\:iterateOverNode\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Html2Text.php

		-
			message: '#^Part \$href \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 2
			path: src/Html2Text.php

		-
			message: '#^Part \$output \(mixed\) of encapsed string cannot be cast to string\.$#'
			identifier: encapsedStringPart.nonString
			count: 8
			path: src/Html2Text.php
